{
  "name": "lac2-router",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^5.0.1"
  }
}
